spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb://mongodbuser:mongodb@my-cluster-shard-00-00-wcfui.mongodb.net:27017,my-cluster-shard-00-01-wcfui.mongodb.net:27017,my-cluster-shard-00-02-wcfui.mongodb.net:27017/test?ssl=true&replicaSet=my-cluster-shard-0&authSource=admin&retryWrites=true&w=majority